NODE_ENV=development
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
DB_USER=lab_test_user
DB_PASSWORD=lab_test_ps
DB_NAME=test-t3
DB_HOST=localhost
DB_PORT=5432
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:password@localhost:5432/test-t3"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=3e07add246c37da9d4943b71ebed42a6
NEXTAUTH_URL="http://localhost:3000"

# google Auth Provider
GOOGLE_CLIENT_ID="2834703694-3fqs6c76om2ejt42i0bqb0veh41bfrh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

