NODE_ENV=production
DATABASE_URL="postgres://default:J1A7nKymeDTq@ep-calm-grass-a1wqmaui-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:J1A7nKymeDTq@ep-calm-grass-a1wqmaui-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# SUPABASE='https://larjhxqcyorhuvmxwzip.supabase.co'
# postgresql://postgres.larjhxqcyorhuvmxwzip:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXTAUTH_SECRET=3e07add246c37da9d4943b71ebed42a6
NEXTAUTH_URL="https://test-t3-stack-meukajo4s-dbuynaas-projects.vercel.app"

GOOGLE_CLIENT_ID="2834703694-3fqs6c76om2ejt42i0bqb0veh41bfrh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
