NODE_ENV=production
DB_USER=postgres.larjhxqcyorhuvmxwzip
DB_PASSWORD=Db99018365!
DB_NAME=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# SUPABASE='https://larjhxqcyorhuvmxwzip.supabase.co'
# DATABASE_URL=postgresql://postgres.larjhxqcyorhuvmxwzip:YOUR-PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXTAUTH_SECRET=your-production-secret
NEXTAUTH_URL="https://your-app-name.vercel.app"

GOOGLE_CLIENT_ID="your-production-google-client-id"
GOOGLE_CLIENT_SECRET="your-production-google-client-secret"
